# Spring-RESTEasy

./: .project  README.md  pom.xml
src/main/java/com/techiekernel/rest/: FooBarWS.java
src/main/webapp/WEB-INF/: web.xml
